<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Veek.Microservices.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="5.1.4" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veek.Microservices.AdministrationService.Domain.Shared\Veek.Microservices.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
