<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Veek.Microservices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Microservices\*.json" />
        <Content Remove="Localization\Microservices\*.json" />
    </ItemGroup>

</Project>
