# veek.microservices

./: .gitignore  README.md  Veek.Microservices.abpmdl.json  Veek.Microservices.abpsln.json  Veek.Microservices.sln  run-tye.ps1  tye.yaml
apps/auth-server/src/Veek.Microservices.AuthServer/: Dockerfile  Dockerfile.local  MicroservicesAuthServerModule.cs  MicroservicesBrandingProvider.cs  Program.cs  Veek.Microservices.AuthServer.csproj  appsettings.json  package.json  tempkey.jwk
apps/public-web/src/Veek.Microservices.PublicWeb/: Dockerfile  Dockerfile.local  MicroservicesBrandingProvider.cs  MicroservicesPublicWebModule.cs  Program.cs  Veek.Microservices.PublicWeb.csproj  appsettings.json  package.json
apps/web/: Veek.Microservices.Web.abpmdl.json  (+1 more)
apps/web/src/Veek.Microservices.Web/: Dockerfile  Dockerfile.local  MicroservicesBrandingProvider.cs  MicroservicesWebModule.cs  Program.cs  Veek.Microservices.Web.csproj  appsettings.json  package.json
gateways/web-public/src/Veek.Microservices.PublicWebGateway/: Dockerfile  Dockerfile.local  MicroservicesPublicWebGatewayModule.cs  Program.cs  Veek.Microservices.PublicWebGateway.csproj  appsettings.json
services/administration/src/Veek.Microservices.AdministrationService.Application/: AdministrationServiceApplicationModule.cs  Veek.Microservices.AdministrationService.Application.csproj
services/administration/src/Veek.Microservices.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Veek.Microservices.AdministrationService.Application.Contracts.csproj
services/administration/src/Veek.Microservices.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Veek.Microservices.AdministrationService.Domain.csproj
services/administration/src/Veek.Microservices.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceModuleExtensionConfigurator.cs  Veek.Microservices.AdministrationService.Domain.Shared.csproj
services/administration/src/Veek.Microservices.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Veek.Microservices.AdministrationService.HttpApi.csproj
services/administration/src/Veek.Microservices.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Veek.Microservices.AdministrationService.HttpApi.Client.csproj
services/administration/src/Veek.Microservices.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  Veek.Microservices.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/src/Veek.Microservices.AdministrationService.MongoDB/: Veek.Microservices.AdministrationService.MongoDB.csproj
services/administration/src/Veek.Microservices.AdministrationService.Web/: AdministrationServiceWebModule.cs  Veek.Microservices.AdministrationService.Web.csproj
services/administration/test/Veek.Microservices.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Veek.Microservices.AdministrationService.Application.Tests.csproj
services/administration/test/Veek.Microservices.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  Veek.Microservices.AdministrationService.Domain.Tests.csproj
services/administration/test/Veek.Microservices.AdministrationService.MongoDB.Tests/: Veek.Microservices.AdministrationService.MongoDB.Tests.csproj
services/identity/src/Veek.Microservices.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Veek.Microservices.IdentityService.Application.csproj
services/identity/src/Veek.Microservices.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Veek.Microservices.IdentityService.Application.Contracts.csproj
services/identity/src/Veek.Microservices.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  Veek.Microservices.IdentityService.Domain.csproj
services/identity/src/Veek.Microservices.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceModuleExtensionConfigurator.cs  Veek.Microservices.IdentityService.Domain.Shared.csproj
services/identity/src/Veek.Microservices.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  Veek.Microservices.IdentityService.HttpApi.Client.csproj
shared/Veek.Microservices.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  MicroServiceDbMigrationService.cs  MicroServiceDbMigratorModule.cs  Program.cs  Veek.Microservices.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
shared/Veek.Microservices.Shared.Hosting/: MicroservicesSharedHostingModule.cs  Veek.Microservices.Shared.Hosting.csproj
shared/Veek.Microservices.Shared.Hosting.AspNetCore/: MicroservicesSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  Veek.Microservices.Shared.Hosting.AspNetCore.csproj
shared/Veek.Microservices.Shared.Hosting.Gateways/: AbpRemoveCsrfCookieHandler.cs  MicroservicesSharedHostingGatewaysModule.cs  SwaggerWithAuthConfigurationHelper.cs  Veek.Microservices.Shared.Hosting.Gateways.csproj
shared/Veek.Microservices.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MicroservicesSharedHostingMicroservicesModule.cs  SwaggerConfigurationHelper.cs  Veek.Microservices.Shared.Hosting.Microservices.csproj
shared/Veek.Microservices.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/Veek.Microservices.Shared.Localization/: MicroservicesSharedLocalizationModule.cs  Veek.Microservices.Shared.Localization.csproj
shared/Veek.Microservices.Shared.Localization/Localization/: MicroservicesResource.cs
(+304 files in other folders)
