<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Veek.Microservices.Shared.Hosting.Gateways\Veek.Microservices.Shared.Hosting.Gateways.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\Veek.Microservices.ProductService.HttpApi\Veek.Microservices.ProductService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
