<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Veek.Microservices.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Veek.Microservices.Shared.Hosting.Microservices\Veek.Microservices.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\Veek.Microservices.IdentityService.Application\Veek.Microservices.IdentityService.Application.csproj" />
        <ProjectReference Include="..\Veek.Microservices.IdentityService.MongoDB\Veek.Microservices.IdentityService.MongoDB.csproj" />
        <ProjectReference Include="..\Veek.Microservices.IdentityService.HttpApi\Veek.Microservices.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
