<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Veek.Microservices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veek.Microservices.AdministrationService.MongoDB\Veek.Microservices.AdministrationService.MongoDB.csproj" />
    <ProjectReference Include="..\Veek.Microservices.AdministrationService.TestBase\Veek.Microservices.AdministrationService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

</Project>
