<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Veek.Microservices.IdentityService</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veek.Microservices.IdentityService.Application.Contracts\Veek.Microservices.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
