<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Veek.Microservices.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veek.Microservices.IdentityService.Application.Contracts\Veek.Microservices.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Veek.Microservices.IdentityService.Domain\Veek.Microservices.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
