<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Veek.Microservices.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="5.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Veek.Microservices.AdministrationService.Application.Contracts\Veek.Microservices.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
